<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Znd</title>
</head>
<style>



:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --2second-bg-color: #112e4281;
    --text-color: #ededed;
    --main-color: #00abf0;
    --reflect: #00acf053;
    --newcolor: #f08000;
  }

html {
    font-size: 62.5%;
    overflow: scroll;
    
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    position: fixed;
   width: 100%;
   height: 100%;
    background: green;
}

.container::after {
    width: 50rem;
    height: 50rem;
    background: green;
}


</style>
<body>
   
    <section>
        <div class="container" id="container">
    </div>

</section>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <script>
    
    </script>
</body>
</html>
